{
  "name": "@proper/pea-lib",
  "version": "version-rc",
  "dependencies":{
    "braft-editor": "^2.2.9",
    "codemirror": "^5.43.0",
    "react-codemirror2": "^5.1.0",
    "react-beautiful-dnd": "^11.0.4"
  }
}
